source 'https://rubygems.org'

gem 'rails', '4.2.1'
gem 'pg'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'

gem 'tropo-webapi-ruby'

gem 'typhoeus'
gem 'httparty'

gem 'sidekiq'
gem 'sinatra', require: false
gem 'slim'

gem 'whenever', :require => false

gem 'devise'
gem 'bootstrap-sass', '~> 3.2.0'
gem 'kaminari'
gem 'autoprefixer-rails'

gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'nexmo', '4.8.0'

group :development, :test do
  gem 'byebug'
  gem 'web-console', '~> 2.0'
  gem 'spring'
  gem 'rubocop', '~> 0.39.0', require: false
end

gem "haml-rails", "~> 0.9"
gem 'lograge'
gem 'aescrypt'
gem 'grape'
gem 'seed_dump'
gem 'pry'
gem 'globe_numbers', git: 'https://github.com/jaysonlarin/prefix_globe.git'
gem "browser"
