# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  mobtel: MyString
  process_type: MyString
  status: MyString
  request_type: MyString
  params: MyText

two:
  mobtel: MyString
  process_type: MyString
  status: MyString
  request_type: MyString
  params: MyText
